Books.WPFApp/MainWindow.xaml

<Window x:Class="Books.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.WPFApp"
        mc:Ignorable="d"
        Title="LilReader" Height="800" Width="1100"
        FontFamily="Ink Free"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryGrey" Color="#FF3D3838"/>
        <SolidColorBrush x:Key="SecondaryGrey" Color="#FF6F6C6C"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FF060606"/>
        <SolidColorBrush x:Key="PrimaryGreen" Color="#FF1AFD05"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Padding" Value="10 8"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                             Value="{DynamicResource SecondaryGrey}"/>
                                <Setter Property="Foreground"
                                             Value="{DynamicResource SecondaryTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                             Value="{DynamicResource PrimaryGrey}"/>
                                <Setter Property="Foreground"
                                             Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource PrimaryGrey}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter ContentSource="SelectedContent"
                                              SnapsToDevicePixels="True"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryGrey}">
        <Border Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent">
            <TabControl Width="1000" Height="700" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Wanna read" Style="{DynamicResource TabItemStyle}">
                    <Grid Margin="0,49,0,-650">
                        <TextBlock Text="The list is empty"
                                   Foreground="{DynamicResource PrimaryGreen}"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Have read" Style="{DynamicResource TabItemStyle}">
                    <Grid Margin="0,49,0,-650">
                        <TextBlock Text="The list is empty"
                                   Foreground="{DynamicResource PrimaryGreen}"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Favorite" Style="{DynamicResource TabItemStyle}">
                    <Grid Margin="0,49,0,-650">
                        <TextBlock Text="The list is empty"
                                   Foreground="{DynamicResource PrimaryGreen}"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Add a new book" Style="{DynamicResource TabItemStyle}">
                    <Grid Margin="0,49,0,-650">
                        <TextBlock Text="Add a new book"
                                   Foreground="{DynamicResource PrimaryGreen}"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Label Content="LilReader" 
               Padding="50 10"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" 
               Foreground="{DynamicResource PrimaryGreen}" 
               FontSize="32"/>
    </Grid>
</Window>